#BlueJ class context
comment0.params=cards
comment0.target=Board(Card[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment1.params=cardNum\ card
comment1.target=void\ setBoardCard(int,\ Card)
comment2.params=cardNum
comment2.target=Card\ getBoardCard(int)
comment3.params=cardNum\ card
comment3.target=void\ setBurnCard(int,\ Card)
comment4.params=cardNum
comment4.target=Card\ getBurnCard(int)
comment5.params=
comment5.target=void\ printBoard()
comment6.params=
comment6.target=void\ printFlop()
comment7.params=
comment7.target=void\ printTurn()
comment8.params=
comment8.target=void\ printRiver()
comment9.params=
comment9.target=void\ printMuck()
numComments=10
