#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Beta
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Beta
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=Beta
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Beta
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Beta
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Hole
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=488
package.editor.width=520
package.editor.x=629
package.editor.y=0
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=658
target1.editor.width=900
target1.editor.x=265
target1.editor.y=105
target1.height=50
target1.name=Hole
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=230
target2.editor.height=664
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=350
target3.editor.height=665
target3.editor.width=654
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=280
target4.editor.height=661
target4.editor.width=654
target4.editor.x=629
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=658
target5.editor.width=900
target5.editor.x=383
target5.editor.y=3
target5.height=50
target5.name=Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=661
target6.editor.width=654
target6.editor.x=629
target6.editor.y=0
target6.height=50
target6.name=Deck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=160
target7.editor.height=661
target7.editor.width=654
target7.editor.x=629
target7.editor.y=0
target7.height=50
target7.name=Hand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=330
target8.editor.height=697
target8.editor.width=655
target8.editor.x=632
target8.editor.y=0
target8.height=50
target8.name=Beta
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=665
target9.editor.width=654
target9.editor.x=633
target9.editor.y=0
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=90
