#BlueJ class context
comment0.params=dealer
comment0.target=Player(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=int\ getChips()
comment2.params=b
comment2.target=void\ blind(int)
comment3.params=bet
comment3.target=void\ placeBet(int)
comment4.params=pot
comment4.target=void\ collectPot(int)
comment5.params=cards
comment5.target=void\ setHole(Hole)
comment6.params=
comment6.target=Hole\ getHole()
comment7.params=y
comment7.target=void\ sampleMethod(int)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=8
